HappyCoupleMobile/HappyCoupleMobile/HappyCoupleMobile/Mvvm/Controls/AddProductForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HappyCoupleMobile.Mvvm.Controls;assembly=HappyCoupleMobile"
             xmlns:attached="clr-namespace:HappyCoupleMobile.Mvvm.AttachedProperties;assembly=HappyCoupleMobile"
             xmlns:toggleImages="clr-namespace:HappyCoupleMobile.Mvvm.Controls.ToggleImages;assembly=HappyCoupleMobile"
             x:Class="HappyCoupleMobile.Mvvm.Controls.AddProductForm" 
             Spacing="0"
             x:Name="AddProductForm">
    <StackLayout Spacing="0" Margin="0,10,0,0" BackgroundColor="{StaticResource SecondColor}" VerticalOptions="FillAndExpand" BindingContext="{x:Reference AddProductForm}">
	    <StackLayout Margin="3" Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
		    <Image Source="{Binding SelectedProductType.IconName, Converter={StaticResource IconNameToImageSourceConverter}}" VerticalOptions="Center"/>
		    <Label Text="{Binding SelectedProductType.Type}" FontFamily="{StaticResource Medium}" TextColor="White" VerticalOptions="Center"/>
	    </StackLayout>
	    <BoxView HeightRequest="1" Margin="0,10,0,0" BackgroundColor="{StaticResource ThirthColor}"/>
        <StackLayout Padding="5" VerticalOptions="StartAndExpand">
            <StackLayout>
                <Label Text="Twoja nazwa" TextColor="White" FontFamily="{StaticResource Medium}"/>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="NewNameEntry" Text="{Binding ProductName}" HorizontalOptions="FillAndExpand"
                           Placeholder="Podaj swoją nazwę produktu" TextChanged="OnNewNameEntryTextChanged"/>
                    <Image x:Name="NewNameEraseImage" Style="{StaticResource EraseImageStyle}" IsVisible="False"
                                                attached:ClickEventAttached.ClickCommand="{Binding EraseEntryCommand}"
                                                 attached:ClickEventAttached.ClickParameter="{Binding Source={x:Reference NewNameEntry}}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Label Text="Komentarz" TextColor="White" FontFamily="{StaticResource Medium}"/>
                <StackLayout Orientation="Vertical">
                    <Editor x:Name="Descriptionditor" Text="{Binding ProductComment}" HeightRequest="100" 
                           HorizontalOptions="FillAndExpand" TextChanged="OnDescriptionEntryTextChanged"/>
                    <Image x:Name="DescriptionEraseImage" Style="{StaticResource EraseImageStyle}" IsVisible="False" HorizontalOptions="End"
                                                attached:ClickEventAttached.ClickCommand="{Binding EraseEditorCommand}"
                                                attached:ClickEventAttached.ClickParameter="{Binding Source={x:Reference Descriptionditor}}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</StackLayout>



