HappyCoupleMobile/HappyCoupleMobile/HappyCoupleMobile/Mvvm/Controls/ChooseProductPopUpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="HappyCoupleMobile.Mvvm.Controls.ChooseProductPopUpView" 
	x:Name="ChooseProductPopUpView" 
	xmlns:attachedProperties="clr-namespace:HappyCoupleMobile.Mvvm.AttachedProperties;assembly=HappyCoupleMobile" 
	xmlns:controls="clr-namespace:HappyCoupleMobile.Mvvm.Controls;assembly=HappyCoupleMobile" 
	xmlns:buttons="clr-namespace:HappyCoupleMobile.Mvvm.Controls.Buttons;assembly=HappyCoupleMobile">
	<StackLayout VerticalOptions="FillAndExpand" Padding="10" Spacing="0" Margin="2" BackgroundColor="{StaticResource SecondColor}">
		<StackLayout Spacing="0" BindingContext="{x:Reference ChooseProductPopUpView}">
			<controls:TappableImage Source="{StaticResource CloseWindow}" Scale="1" HorizontalOptions="End" TappedCommand="{Binding CloseWindowCommand}" />
            <StackLayout Margin="0,0,0,10" Orientation="Horizontal" HorizontalOptions="Fill">
                <Image Source="{StaticResource Info}"></Image>
                <Label VerticalOptions="Center" Text="Podaj ilość produktów." FontSize="15"
                       FontFamily="{StaticResource Medium}" TextColor="White" />
            </StackLayout>
			<StackLayout Margin="0,20" Spacing="20" Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="23" Style="{StaticResource MediumWhite20Font}"/>
				<Stepper />
            </StackLayout>
			<Grid x:Name="ControlPanel" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.4*" />
					<ColumnDefinition Width="0.2*" />
					<ColumnDefinition Width="0.4*" />
				</Grid.ColumnDefinitions>
				<StackLayout x:Name="EditStack" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0">
					<controls:TappableImage x:Name="EditIcons" Source="{StaticResource EditList}" HorizontalOptions="Center" VerticalOptions="Center" InputTransparent="True" />
					<Label x:Name="EditLabel" VerticalOptions="Center" HorizontalOptions="Center" Text="Edycja" Style="{StaticResource MediumWhite11Font}" />
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding Source={x:Reference ChooseProductPopUpView}, Path=EditProductCheckedCommand}" />
					</StackLayout.GestureRecognizers>
				</StackLayout>
				<StackLayout x:Name="AddStack" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0" IsVisible="True">
					<controls:TappableImage x:Name="AddIcon" Source="{StaticResource CloseList}" HorizontalOptions="Center" VerticalOptions="Center" InputTransparent="True" />
					<Label x:Name="AddLabel" VerticalOptions="Center" HorizontalOptions="Center" Text="Dodaj" Style="{StaticResource MediumWhite11Font}" />
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding Source={x:Reference ChooseProductPopUpView}, Path=SelectProductCommand}" />
					</StackLayout.GestureRecognizers>
				</StackLayout>
				<StackLayout x:Name="DeleteStack" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Orientation="Vertical" Spacing="0">
					<controls:TappableImage x:Name="DeleteIcon" Source="{StaticResource Delete}" HorizontalOptions="Center" VerticalOptions="Center" InputTransparent="True" />
					<Label x:Name="DeleteLabel" VerticalOptions="Center" HorizontalOptions="Center" Text="Usuń" Style="{StaticResource MediumWhite11Font}" />
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding Source={x:Reference ChooseProductPopUpView}, Path=DeleteProductCheckedCommand}" />
					</StackLayout.GestureRecognizers>
				</StackLayout>
			</Grid>
		</StackLayout>
	</StackLayout>
</StackLayout>