HappyCoupleMobile/HappyCoupleMobile/HappyCoupleMobile/Mvvm/Controls/ProductListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HappyCoupleMobile.Mvvm.Controls;assembly=HappyCoupleMobile"
             xmlns:toggleImages="clr-namespace:HappyCoupleMobile.Mvvm.Controls.ToggleImages;assembly=HappyCoupleMobile"
             x:Class="HappyCoupleMobile.Mvvm.Controls.ProductListView"
             x:Name="ProductListView">
    <StackLayout BindingContext="{x:Reference ProductListView}">
        <ListView x:Name="ProductsList" ItemsSource="{Binding Products}"  BackgroundColor="{StaticResource SecondColor}"
                      SeparatorColor="{StaticResource ThirthColor}" HasUnevenRows="True" ItemSelected="OnProductSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="ProductCell">
                        <StackLayout Spacing="0">
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <toggleImages:ListItemCheckbox
                                       IsVisible="{Binding ShowCheckboxes, Source={x:Reference ProductListView}}"
                                       IsToggled="{Binding IsBought}"
                                       TappedCommand="{Binding ProductCheckedCommand, Source={x:Reference ProductListView}}"
                                       TappedCommandParameter="{Binding .}" />
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}" TextColor="White"
                                              FontFamily="{StaticResource Medium}"
                                              HorizontalTextAlignment="Start" FontSize="15"
                                              LineBreakMode="CharacterWrap" />
                                        <Label Text="{Binding Comment}" TextColor="White"
                                              FontFamily="{StaticResource Light}"
                                              HorizontalTextAlignment="Start" FontSize="12"
                                              LineBreakMode="CharacterWrap" />
                                    </StackLayout>
                                </StackLayout>
                                <Label Text="{Binding Quantity, StringFormat='Ilość: {0}'}"
                                      HorizontalTextAlignment="End"
                                      FontFamily="{StaticResource Medium}" FontSize="15" TextColor="White" />
                            </StackLayout>
                            <StackLayout x:Name="ControlPanel" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="False">
                                <StackLayout  x:Name="ProductsStack" AutomationId="ProductsLabel" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="0">
                                    <Image x:Name="ProductsIcons" Source="{StaticResource EditList}" HorizontalOptions="Center"
                                        VerticalOptions="Center" InputTransparent="True"/>
                                    <Label x:Name="ProductsLabel" VerticalOptions="Center" HorizontalOptions="Center" Text="Edycja"
                                            FontFamily="{StaticResource Medium}" FontSize="11" TextColor="#6e6e6e" InputTransparent="True"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:Reference ProductListView}, Path=ProductSelectedCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout  x:Name="SitesStack" AutomationId="SitesStack" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="0"
                                    IsVisible="True">
                                    <Image x:Name="SitesIcon" Source="{StaticResource CloseList}" HorizontalOptions="Center"
                                        VerticalOptions="Center" InputTransparent="True"/>
                                    <Label x:Name="SitesLabel" VerticalOptions="Center" HorizontalOptions="Center" Text="Dodaj"
                                        FontFamily="{StaticResource Medium}" FontSize="11" TextColor="#6e6e6e" InputTransparent="True"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:Reference ProductListView}, Path=ProductSelectedCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout x:Name="MoreStack" AutomationId="MoreIcon" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Orientation="Vertical" Spacing="0">
                                    <Image x:Name="MoreIcon" Source="{StaticResource Delete}" HorizontalOptions="Center"
                                        VerticalOptions="Center" InputTransparent="True"/>
                                    <Label x:Name="MoreLabel" VerticalOptions="Center" HorizontalOptions="Center" Text="Usuń"
                                            FontFamily="{StaticResource Medium}" FontSize="11" TextColor="#6e6e6e" InputTransparent="True"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:Reference ProductListView}, Path=ProductSelectedCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding Source={x:Reference ProductCell}, Path=.}" Command="{Binding Source={x:Reference ProductListView}, Path=ItemTappedCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</StackLayout>
