HappyCoupleMobile/HappyCoupleMobile/HappyCoupleMobile/Mvvm/Controls/ShoppingListPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:HappyCoupleMobile.Mvvm.Renderers;assembly=HappyCoupleMobile"
             xmlns:converters="clr-namespace:HappyCoupleMobile.Mvvm.Converters;assembly=HappyCoupleMobile"
             x:Class="HappyCoupleMobile.Mvvm.Controls.ShoppingListPanel"
             Margin="5" 
             Padding="5" 
             OutlineColor="{StaticResource ThirthColor}" 
             HasShadow="False"
             x:Name="ShoppingListPanel">
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnShoppingListTapped"/>
    </Frame.GestureRecognizers>
    <Grid BindingContext="{x:Reference ShoppingListPanel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center">
            <AbsoluteLayout>
                <renderers:RoundedBoxView WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="{Binding ShoppingList, Converter={converters:ProductCountColorConverter}}" />
                <Label AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5" TextColor="White" Text="{Binding ShoppingList.ProductsCount}" />
            </AbsoluteLayout>
        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="0">
            <Label Text="{Binding ShoppingList.Name}" FontFamily="{StaticResource AileronLight}" />
        </StackLayout>
        <StackLayout x:Name="ProductTypesContainer"  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Image HeightRequest="15" Source="{StaticResource Fruits}"/>
            <Image HeightRequest="15" Source="{StaticResource Fish}"/>
            <Image HeightRequest="15" Source="{StaticResource Fruits}"/>
            <Image HeightRequest="15" Source="{StaticResource Grain}"/>
            <Image HeightRequest="15" Source="{StaticResource Vege}"/>
            <Image HeightRequest="15" Source="{StaticResource Dairy}"/>
            <Image HeightRequest="15" Source="{StaticResource Dairy}"/>
            <Image HeightRequest="15" Source="{StaticResource Dairy}"/>
            <Image HeightRequest="15" Source="{StaticResource Food}"/>
            <Label TextColor="Gray" Text="..." FontFamily="{StaticResource AileronLight}"/>
        </StackLayout>
        <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Image HeightRequest="20" VerticalOptions="Center" Source="{StaticResource Date}"></Image>
            <Label VerticalOptions="Center" Text="{Binding ShoppingList.EditDate, StringFormat='{0:yyyy.MM.dd}'}" FontSize="12" FontFamily="{StaticResource AileronLight}" />
        </StackLayout>
        <StackLayout Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <Image x:Name="AddToListImage" Source="{StaticResource AddToList}" WidthRequest="25" HeightRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAdd"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="DeleteImage" Source="{StaticResource Delete}" WidthRequest="25" HeightRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDelete"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="CloseListImage" Source="{StaticResource CloseList}" WidthRequest="25" HeightRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnClose"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Grid>
</Frame>
