HappyCoupleMobile/HappyCoupleMobile/HappyCoupleMobile/Mvvm/Controls/TopPanelControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HappyCoupleMobile.Mvvm.Controls.TopPanelControl"
             x:Name="TopPanelControl">
    <StackLayout Spacing="0" BackgroundColor="{StaticResource FirstColor}" BindingContext="{x:Reference TopPanelControl}">
        <StackLayout Orientation="Horizontal" Margin="0,20,0,0" Padding="10,10" BackgroundColor="{StaticResource FirstColor}">
            <Image x:Name="LeftIconImage" Source="{Binding LeftIconSource}" IsVisible="{Binding LeftIconSource, Converter={StaticResource ObjectInstanceValueToBooleanConverter}}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLeftItemTapped"/>
                </Image.GestureRecognizers>
            </Image>
	        <Label x:Name="LeftLabel" TextColor="White" Text="{Binding LeftLabelText}" FontFamily="{StaticResource Medium}" VerticalOptions="Center"
	               FontSize="15" IsVisible="{Binding LeftLabelText, Converter={StaticResource ObjectInstanceValueToBooleanConverter}}">
		        <Label.GestureRecognizers>
			        <TapGestureRecognizer Tapped="OnLeftItemTapped"/>
		        </Label.GestureRecognizers>
	        </Label>
            <Label Text="{Binding PanelHeader}" FontFamily="{StaticResource Medium}" FontSize="20" TextColor="White"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Image x:Name="RightIconImage" Source="{Binding RightIconSource}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRightIconImageTapped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <BoxView HeightRequest="1" BackgroundColor="{StaticResource ThirthColor}"/>
    </StackLayout>
</StackLayout>
