HappyCoupleMobile/HappyCoupleMobile/HappyCoupleMobile/View/AddProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseHappyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:HappyCoupleMobile.View.Abstract;assembly=HappyCoupleMobile"
             xmlns:controls="clr-namespace:HappyCoupleMobile.Mvvm.Controls;assembly=HappyCoupleMobile"
             xmlns:toggleImages="clr-namespace:HappyCoupleMobile.Mvvm.Controls.ToggleImages;assembly=HappyCoupleMobile"
             xmlns:buttons="clr-namespace:HappyCoupleMobile.Mvvm.Controls.Buttons;assembly=HappyCoupleMobile"
             x:Class="HappyCoupleMobile.View.AddProductView"
             BindingContext="{Binding AddProductViewModel, Source={StaticResource ViewModelLocator}}">
    <StackLayout Spacing="0" BackgroundColor="{StaticResource SecondColor}">
        <controls:TopPanelControl LeftIconSource="{StaticResource Back}" LeftIconTapCommand="{Binding GoBackCommand}" PanelHeader="Dodaj produkt"
                                  RightIconSource="{StaticResource AddFromFavourites}" RightIconTapCommand="{Binding GoToFavouriteProductsCommand}"/>
        <StackLayout Spacing="0" BackgroundColor="{StaticResource SecondColor}">
            <controls:AddProductForm 
                                     ProductComment="{Binding ProductComment}"
                                     ProductName="{Binding ProductName}"
                                     ProductQuantity="{Binding ProductQuantity}"
                                     SelectedProductType="{Binding ProductType}"/>
        </StackLayout>
        <buttons:AddProductButton VerticalOptions="EndAndExpand" Margin="0,0,0,10" AddProductButtonClickedCommand="{Binding SaveProductCommand}"/>
    </StackLayout>
</views:BaseHappyContentPage>