HappyCoupleMobile/HappyCoupleMobile/HappyCoupleMobile/View/EditShoppingListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseHappyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:HappyCoupleMobile.View.Abstract;assembly=HappyCoupleMobile"
             xmlns:controls="clr-namespace:HappyCoupleMobile.Mvvm.Controls;assembly=HappyCoupleMobile"
             xmlns:attached="clr-namespace:HappyCoupleMobile.Mvvm.AttachedProperties;assembly=HappyCoupleMobile"
             xmlns:editProductList="clr-namespace:HappyCoupleMobile.Mvvm.Controls.EditProductList;assembly=HappyCoupleMobile"
             xmlns:renderers="clr-namespace:HappyCoupleMobile.Mvvm.Renderers;assembly=HappyCoupleMobile"
             xmlns:happyCoupleMobile="clr-namespace:HappyCoupleMobile;assembly=HappyCoupleMobile"
             xmlns:productCell="clr-namespace:HappyCoupleMobile.Mvvm.Renderers.ProductCell;assembly=HappyCoupleMobile"
             x:Class="HappyCoupleMobile.View.EditShoppingListView"
             BindingContext="{Binding EditShoppingListViewModel, Source={StaticResource ViewModelLocator}}"
             x:Name="EditShoppingListView">
    <StackLayout Spacing="0" BackgroundColor="{StaticResource SecondColor}">
        <controls:TopPanelControl LeftIconSource="{StaticResource Back}" LeftItemTapCommand="{Binding GoBackCommand}" PanelHeader="Edycja listy zakupów"/>
        <Grid Padding="10,10,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
	            <RowDefinition Height="Auto" />
	            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                <renderers:CircularProgress WidthRequest="50" HeightRequest="50" Percent="{Binding ShoppingList.ProgressPercent}"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding ShoppingList.Name}" TextColor="White" FontFamily="{StaticResource Medium}" HorizontalTextAlignment="Center"/>
            </StackLayout>
			<StackLayout Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Spacing="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
				<renderers:RoundedBoxView AnimateInnerImageOnTap="  True" TappedCommand="{Binding CloseListCommand}" CornerRadius="20" HeightRequest="40" WidthRequest="40" BackgroundColor="{StaticResource FourthColor}" Scale="0.8">
					<Image x:Name="CloseListImage" HeightRequest="20" WidthRequest="20" Source="{StaticResource CloseListWhite}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
					<renderers:RoundedBoxView.Triggers>
						<DataTrigger TargetType="renderers:RoundedBoxView" Binding="{Binding ShoppingList.IsListCompleted }" Value="True">
							<Setter Property="BackgroundColor" Value="{StaticResource GreenVividColor}"/>
							<Setter Property="Scale" Value="1"/>
						</DataTrigger>
						<DataTrigger TargetType="renderers:RoundedBoxView" Binding="{Binding ShoppingList.IsListCompleted }" Value="False">
							<Setter Property="Scale" Value="0.8"/>
							<Setter Property="BackgroundColor" Value="{StaticResource FourthColor}"/>
						</DataTrigger>
					</renderers:RoundedBoxView.Triggers>
				</renderers:RoundedBoxView>
				<renderers:RoundedBoxView AnimateInnerImageOnTap="True" TappedCommand="{Binding AddProductCommand}" CornerRadius="20" HeightRequest="40" WidthRequest="40" BackgroundColor="WhiteSmoke">
					<Image x:Name="AddToListImage" Source="{StaticResource AddProduct}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
				</renderers:RoundedBoxView>
				<renderers:RoundedBoxView AnimateInnerImageOnTap="True" TappedCommand="{Binding DeleteListCommand}" CornerRadius="20" HeightRequest="40" WidthRequest="40" BackgroundColor="{StaticResource FourthColor}" Scale="0.8">
					<Image x:Name="DeleteImage" Source="{StaticResource DeleteWhite}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
				</renderers:RoundedBoxView>
			</StackLayout>
	        <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center">
			        <Label x:Name="BuyedProductsLabel" Text="{Binding ShoppingList.BoughtProductsCount}" FontFamily="{StaticResource Medium}" TextColor="{StaticResource FifthColor}"/>
			        <Label Text="/" FontFamily="{StaticResource Medium}"/>
			        <Label x:Name="CountProductsLabel" Text="{Binding ShoppingList.LeftProductsCount}" FontFamily="{StaticResource Medium}" TextColor="{StaticResource FourthColor}"/>
	        </StackLayout>
        </Grid>
	    <ListView Margin="0,5,0,0" IsGroupingEnabled="True" BackgroundColor="{StaticResource SecondColor}" SeparatorVisibility="None"
	              ItemsSource="{Binding GroupedProducts}" IsVisible="{Binding ShoppingList.ShowPlaceholder, Converter={StaticResource InverseBooleanConverter}}">
		    <ListView.ItemTemplate>
			    <DataTemplate>
				    <productCell:SwipeableProductCell ShowCheckbox="True" ShowProductQuantity="True" Product="{Binding .}"
				                                      SelectCommand="{Binding BindingContext.ProductCheckedCommand, Source={x:Reference EditShoppingListView}}"
				                                      EditCommand="{Binding BindingContext.EditProductCommand, Source={x:Reference EditShoppingListView}}"
				                                      DeleteCommand="{Binding BindingContext.DeleteProductCommand, Source={x:Reference EditShoppingListView}}"/>
			    </DataTemplate>
		    </ListView.ItemTemplate>
		    <ListView.GroupHeaderTemplate>
			    <DataTemplate>
                    <productCell:BaseProductGroupingCell ShowChevron="false" ProductType="{Binding ProductType}"/>
			    </DataTemplate>
		    </ListView.GroupHeaderTemplate>
	    </ListView>
        <StackLayout VerticalOptions="StartAndExpand" IsVisible="{Binding ShoppingList.ShowPlaceholder}"
                   Spacing="10" Margin="0,40,0,0">
            <Image Source="{StaticResource EmptyProducts}"/>
            <Label Text="Nie masz żadnych" Style="{StaticResource MediumWhite20Font}"
                   HorizontalTextAlignment="Center"/>
            <Label Text="produktów" Style="{StaticResource MediumWhite20Font}"
                 HorizontalTextAlignment="Center"/>
        </StackLayout>
    </StackLayout>
</view:BaseHappyContentPage>
