HappyCoupleMobile/HappyCoupleMobile/HappyCoupleMobile/View/FavouriteProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstract:BaseHappyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstract="clr-namespace:HappyCoupleMobile.View.Abstract;assembly=HappyCoupleMobile"
             xmlns:controls="clr-namespace:HappyCoupleMobile.Mvvm.Controls;assembly=HappyCoupleMobile"
             xmlns:productCell="clr-namespace:HappyCoupleMobile.Mvvm.Renderers.ProductCell;assembly=HappyCoupleMobile"
             BindingContext="{Binding FavouriteProductsViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="HappyCoupleMobile.View.FavouriteProductsView"
		     x:Name="FavouriteProductsView">
    <StackLayout Spacing="0" BackgroundColor="{StaticResource SecondColor}">
        <controls:TopPanelControl LeftIconSource="{StaticResource Back}" LeftItemTapCommand="{Binding GoBackCommand}" PanelHeader="Zapisane produkty"
                                  RightIconSource="{StaticResource AddToListWhite}" RightIconTapCommand="{Binding GoToAddProductToFavoriteCommand}"/>
        <StackLayout Margin="0,10,0,0" Spacing="0">
	        <StackLayout Margin="3" Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
		        <Image Source="{Binding SelectedProductType.IconName, Converter={StaticResource IconNameToImageSourceConverter}}" VerticalOptions="Center"/>
		        <Label Text="{Binding SelectedProductType.Type}" FontFamily="{StaticResource Medium}" TextColor="White" VerticalOptions="Center"/>
	        </StackLayout>
	        <BoxView HeightRequest="1" Margin="0,10,0,0" BackgroundColor="{StaticResource ThirthColor}"/>
	        <ListView IsVisible="{Binding EmptyListPlaceholder, Converter={StaticResource InverseBooleanConverter}}" BackgroundColor="{StaticResource SecondColor}" SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding FavouriteProducts}">
		        <ListView.ItemTemplate>
			        <DataTemplate>
					        <productCell:SwipeableProductCell ShowCheckbox="False" ShowProductQuantity="False"
					                                          Product="{Binding .}"
					                                          DeleteCommand="{Binding BindingContext.DeleteProductCommand, Source={x:Reference FavouriteProductsView}}"
					                                          EditCommand="{Binding BindingContext.EditProductCommand, Source={x:Reference FavouriteProductsView}}"
					                                          SelectCommand="{Binding BindingContext.ProductSelectedCommand, Source={x:Reference FavouriteProductsView}}"/>
			        </DataTemplate>
		        </ListView.ItemTemplate>>
	        </ListView>
	        <StackLayout x:Name="EmptyListPlaceholderStack" VerticalOptions="StartAndExpand" IsVisible="{Binding EmptyListPlaceholder}"
	                     Spacing="10" Margin="0,40,0,0">
		        <Image Source="{StaticResource EmptyProducts}"/>
		        <Label Text="Nie masz żadnych produktów" Style="{StaticResource MediumWhite20Font}"
		               HorizontalTextAlignment="Center"/>
		        <Label Text="dla tego typu." Style="{StaticResource MediumWhite20Font}"
		               HorizontalTextAlignment="Center"/>
		        <Label x:Name="AddListLabelPlaceholder" Text="Dodaj nowe produkty" Style="{StaticResource MediumWhite20Font}"
		               HorizontalTextAlignment="Center"/>
		        <controls:TappableImage x:Name="AddListImagePlaceholder" Source="{StaticResource AddToListWhite}"
		                                TappedCommand="{Binding GoToAddProductToFavoriteCommand}" />
	        </StackLayout>
        </StackLayout>
    </StackLayout>
</abstract:BaseHappyContentPage>
