HappyCoupleMobile/HappyCoupleMobile/HappyCoupleMobile/View/FavouriteProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstract:BaseHappyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstract="clr-namespace:HappyCoupleMobile.View.Abstract;assembly=HappyCoupleMobile"
             xmlns:controls="clr-namespace:HappyCoupleMobile.Mvvm.Controls;assembly=HappyCoupleMobile"
             xmlns:toggleImages="clr-namespace:HappyCoupleMobile.Mvvm.Controls.ToggleImages;assembly=HappyCoupleMobile"
             xmlns:favouriteProductList="clr-namespace:HappyCoupleMobile.Mvvm.Controls.FavouriteProductList;assembly=HappyCoupleMobile"
             xmlns:horizontalCarousel="clr-namespace:HappyCoupleMobile.Mvvm.Controls.HorizontalCarousel;assembly=HappyCoupleMobile"
             xmlns:editProductList="clr-namespace:HappyCoupleMobile.Mvvm.Controls.EditProductList;assembly=HappyCoupleMobile"
             xmlns:buttons="clr-namespace:HappyCoupleMobile.Mvvm.Controls.Buttons;assembly=HappyCoupleMobile"
             BindingContext="{Binding FavouriteProductsViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="HappyCoupleMobile.View.FavouriteProductsView"
		     x:Name="FavouriteProductsView">
    <StackLayout Spacing="0" BackgroundColor="{StaticResource SecondColor}">
        <controls:TopPanelControl LeftIconSource="{StaticResource Back}" LeftIconTapCommand="{Binding GoBackCommand}" PanelHeader="Zapisane produkty"
                                  RightIconSource="{StaticResource AddToListWhite}" RightIconTapCommand="{Binding GoToAddProductToFavoriteCommand}"/>
        <StackLayout Margin="0,10,0,0">
	        <controls:ExtendedListView Margin="0,10,0,0" BackgroundColor="{StaticResource SecondColor}" SeparatorVisibility="None" HasUnevenRows="True" ItemsSource="{Binding MockListForProduct}">
		        <controls:ExtendedListView.ItemTemplate>
			        <DataTemplate>
				        <ViewCell>
					        <ViewCell.ContextActions>
						        <MenuItem Text="test"/>
					        </ViewCell.ContextActions>
					        <editProductList:ProductViewControl Product="{Binding .}"
					                                            ShowCheckboxButton="False" ShowQuantityButton="False" ShowSelectButton="False"
					                                            TapCommand="{Binding TapProductInternalCommand, Source={x:Reference FavouriteProductsView}}"
					                                            DeleteCommand="{Binding BindingContext.DeleteProductCommand, Source={x:Reference FavouriteProductsView}}"
					                                            EditCommand="{Binding BindingContext.EditProductCommand, Source={x:Reference FavouriteProductsView}}"
					                                            SelectCommand="{Binding BindingContext.ProductSelectedCommand, Source={x:Reference FavouriteProductsView}}" />
				        </ViewCell>
			        </DataTemplate>
		        </controls:ExtendedListView.ItemTemplate>>
	        </controls:ExtendedListView>
        </StackLayout>
	    <StackLayout Margin="10" IsVisible="False" x:Name="QuantityPanel">
		    <Entry Text="" Keyboard="Numeric" WidthRequest="100"/>
		    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
			    <buttons:ImageButton x:Name="OkPanelButton" ButtonImage="{StaticResource Checked}" ButtonText="OK" HorizontalOptions="FillAndExpand"/>
			    <buttons:ImageButton x:Name="CancelPanelButton" ButtonImage="{StaticResource CloseWindow}" ButtonText="Cancel" HorizontalOptions="FillAndExpand"/>
		    </StackLayout>
	    </StackLayout>
    </StackLayout>
</abstract:BaseHappyContentPage>
