HappyCoupleMobile/HappyCoupleMobile/HappyCoupleMobile/View/FavouriteProductTypesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<abstract:BaseHappyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               xmlns:controls="clr-namespace:HappyCoupleMobile.Mvvm.Controls;assembly=HappyCoupleMobile"
                               xmlns:abstract="clr-namespace:HappyCoupleMobile.View.Abstract;assembly=HappyCoupleMobile"
                               xmlns:productCell="clr-namespace:HappyCoupleMobile.Mvvm.Renderers.ProductCell;assembly=HappyCoupleMobile"
                               x:Class="HappyCoupleMobile.View.FavouriteProductTypesView"
                               BindingContext="{Binding FavouriteProductTypeViewModel,Source={StaticResource ViewModelLocator}}">
	<StackLayout Spacing="0">
		<controls:TopPanelControl LeftIconSource="{StaticResource Back}" LeftItemTapCommand="{Binding GoBackCommand}"
		                          PanelHeader="Wybierz typ produktu" />
		<controls:ExtendedListView x:Name="ProductTypeListView" ItemsSource="{Binding ProductTypes}" BackgroundColor="{StaticResource SecondColor}" ItemTappedCommand="{Binding ProductTypeTappedCommand}"
		          SeparatorVisibility="None" HasUnevenRows="True" RowHeight="50">
			<controls:ExtendedListView.ItemTemplate>
                <DataTemplate>
                    <productCell:BaseProductGroupingCell ShowChevron="True" ProductType="{Binding .}"/>
                </DataTemplate>
			</controls:ExtendedListView.ItemTemplate>>
		</controls:ExtendedListView>
	</StackLayout>
</abstract:BaseHappyContentPage>
