HappyCoupleMobile/HappyCoupleMobile/HappyCoupleMobile/View/PreViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:HappyCoupleMobile.Mvvm.Controls;assembly=HappyCoupleMobile"
             xmlns:renderers="clr-namespace:HappyCoupleMobile.Mvvm.Renderers;assembly=HappyCoupleMobile"
             x:Class="HappyCoupleMobile.View.PreViewPage">
    <StackLayout Spacing="0" BackgroundColor="White">
        <StackLayout Spacing="0" BackgroundColor="{StaticResource FirstColor}">
            <StackLayout Orientation="Horizontal" Margin="0,20,0,0" Padding="10,10" BackgroundColor="{StaticResource FirstColor}">
                <Image Source="{StaticResource Couple}"></Image>
                <Label Text="Moje Listy" FontFamily="{StaticResource AileronUltraLight}" FontSize="17" TextColor="White"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                </Label>
                <Image Source="{StaticResource AddList}"></Image>
            </StackLayout>
            <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource SecondColor}"></BoxView>
            </StackLayout>
        <StackLayout>
            <StackLayout Spacing="0" Orientation="Horizontal">
                <StackLayout Padding="5" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource SecondColor}">
                    <Label  FontFamily="{StaticResource AileronLight}" HorizontalTextAlignment="Center" Text="Aktywne" TextColor="White" FontSize="15"></Label>
                </StackLayout>
                <StackLayout Padding="5" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <Label FontFamily="{StaticResource AileronLight}" HorizontalTextAlignment="Center" Text="Zrealizowane" TextColor="{StaticResource SecondColor}" FontSize="15"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <AbsoluteLayout BackgroundColor="Silver" VerticalOptions="FillAndExpand">
            <Frame Margin="5" Padding="5" OutlineColor="{StaticResource SecondColor}" HasShadow="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <AbsoluteLayout>
                            <BoxView WidthRequest="50" HeightRequest="50" BackgroundColor="Green" />
                            <Label AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5" TextColor="White" Text="29" />
                        </AbsoluteLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Label Text="To Moja lista na świętna świętna świętna święta "
                               FontFamily="{StaticResource AileronLightItalic}" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <Image HeightRequest="15" Source="{StaticResource Fruits}" />
                        <Image HeightRequest="15" Source="{StaticResource Fish}" />
                        <Image HeightRequest="15" Source="{StaticResource Fruits}" />
                        <Image HeightRequest="15" Source="{StaticResource Grain}" />
                        <Image HeightRequest="15" Source="{StaticResource Vege}" />
                        <Image HeightRequest="15" Source="{StaticResource Dairy}" />
                        <Image HeightRequest="15" Source="{StaticResource Dairy}" />
                        <Image HeightRequest="15" Source="{StaticResource Dairy}" />
                        <Image HeightRequest="15" Source="{StaticResource Other}" />
                        <Label TextColor="Gray" Text="..." FontFamily="{StaticResource AileronLight}" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <Image HeightRequest="20" VerticalOptions="Center" Source="{StaticResource Date}"></Image>
                        <Label VerticalOptions="Center" Text="2016-45-34" FontSize="12"
                               FontFamily="{StaticResource AileronLight}" />
                    </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                        <Frame Padding="2" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center"
                               VerticalOptions="Start" OutlineColor="{StaticResource SecondColor}" HasShadow="False">
                            <Image Source="{StaticResource AddToList}" WidthRequest="25" HeightRequest="25" />
                        </Frame>
                        <Frame Padding="2" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center"
                               VerticalOptions="Start" OutlineColor="{StaticResource SecondColor}" HasShadow="False">
                            <Image Source="{StaticResource CloseList}" WidthRequest="25" HeightRequest="25" />
                        </Frame>
                        <Frame Padding="2" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center"
                               VerticalOptions="Start" OutlineColor="{StaticResource SecondColor}" HasShadow="False">
                            <Image Source="{StaticResource DeleteList}" WidthRequest="25" HeightRequest="25" />
                        </Frame>
                    </StackLayout>
                </Grid>
            </Frame>

            <StackLayout Padding="10" BackgroundColor="{StaticResource SecondColor}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="{StaticResource SecondColor}">
                        <Image Source="{StaticResource Close}"></Image>
                        <Image Source="{StaticResource Info}"></Image>
                        <Label VerticalOptions="Center" Text="Podaj nazwę listy" FontSize="12" FontFamily="{StaticResource AileronLight}" TextColor="White"/>
                     </StackLayout>
                    <Entry Text="adadsssssssssssssssssssssas"/>
                </StackLayout>
            
        </AbsoluteLayout>

        <StackLayout Spacing="0" Padding="5"  BackgroundColor="{StaticResource BackgroundMainColor}">
            <StackLayout Spacing="0" Orientation="Horizontal">
                <StackLayout Spacing="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <Image   HeightRequest="15" Aspect="AspectFit" Source="{StaticResource ToDo}" ></Image>
                    <Label Margin="0,5,0,0" HorizontalTextAlignment="Center" Text="Lists" FontSize="10" FontFamily="{StaticResource AileronThin}"></Label>
                </StackLayout>
                <StackLayout Spacing="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <Image   HeightRequest="15" Aspect="AspectFit" Source="{StaticResource Settings}"></Image>
                    <Label Margin="0,5,0,0" HorizontalTextAlignment="Center" Text="Settings" FontSize="10" FontFamily="{StaticResource AileronThin}"></Label>
                </StackLayout>
            </StackLayout>
     </StackLayout>
    </StackLayout>
</ContentPage>