HappyCoupleMobile/HappyCoupleMobile/HappyCoupleMobile/View/ShoppingListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyCoupleMobile.View.ShoppingListView"
             BindingContext="{Binding ShoppingListViewModel, Source={StaticResource ViewModelLocator}}"
             xmlns:control="clr-namespace:HappyCoupleMobile.Mvvm.Controls;assembly=HappyCoupleMobile"
             xmlns:render="clr-namespace:HappyCoupleMobile.Mvvm.Renderers;assembly=HappyCoupleMobile">
    <StackLayout>
        <control:TopPanelControl RightIconSource="{StaticResource AddList}" LeftIconSource="{StaticResource Couple}" RightIconTapCommand="{Binding RightIconTapCommand}" PanelHeader="Moje listy"/>
        <Frame Margin="5" Padding="5" OutlineColor="{StaticResource SecondColor}" HasShadow="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center">
                    <AbsoluteLayout>
                        <render:RoundedBoxView WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="Green" />
                        <Label AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5" TextColor="White" Text="29" />
                    </AbsoluteLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="0">
                    <Label Text="To Moja lista na świętna świętna świętna święta " FontFamily="{StaticResource AileronLight}" />
                </StackLayout>
                <StackLayout  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Image HeightRequest="15" Source="{StaticResource Fruits}"/>
                    <Image HeightRequest="15" Source="{StaticResource Fish}"/>
                    <Image HeightRequest="15" Source="{StaticResource Fruits}"/>
                    <Image HeightRequest="15" Source="{StaticResource Grain}"/>
                    <Image HeightRequest="15" Source="{StaticResource Vege}"/>
                    <Image HeightRequest="15" Source="{StaticResource Dairy}"/>
                    <Image HeightRequest="15" Source="{StaticResource Dairy}"/>
                    <Image HeightRequest="15" Source="{StaticResource Dairy}"/>
                    <Image HeightRequest="15" Source="{StaticResource Food}"/>
                    <Label TextColor="Gray" Text="..." FontFamily="{StaticResource AileronLight}"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <Image HeightRequest="20" VerticalOptions="Center" Source="{StaticResource Date}"></Image>
                    <Label VerticalOptions="Center" Text="2016-45-34" FontSize="12" FontFamily="{StaticResource AileronLight}" />
                </StackLayout>
                <StackLayout Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                    <Frame Padding="2" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Start"  OutlineColor="{StaticResource SecondColor}" HasShadow="False">
                        <Image Source="{StaticResource AddToList}" WidthRequest="25" HeightRequest="25"/>
                    </Frame>
                    <Frame Padding="2" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Start"  OutlineColor="{StaticResource SecondColor}" HasShadow="False">
                        <Image Source="{StaticResource Delete}" WidthRequest="25" HeightRequest="25"/>
                    </Frame>
                    <Frame Padding="2" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Start"  OutlineColor="{StaticResource SecondColor}" HasShadow="False">
                        <Image Source="{StaticResource CloseList}" WidthRequest="25" HeightRequest="25"/>
                    </Frame>
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>