HappyCoupleMobile/HappyCoupleMobile/HappyCoupleMobile/View/ShoppingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:BaseHappyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyCoupleMobile.View.ShoppingsView"
             BindingContext="{Binding ShoppingListViewModel, Source={StaticResource ViewModelLocator}}"
             xmlns:control="clr-namespace:HappyCoupleMobile.Mvvm.Controls;assembly=HappyCoupleMobile"
             xmlns:view="clr-namespace:HappyCoupleMobile.View.Abstract;assembly=HappyCoupleMobile"
             BackgroundColor="{StaticResource SecondColor}" x:Name="ShoppingsView">
        <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
            <control:TopPanelControl RightIconSource="{StaticResource AddList}" LeftItemTapCommand="{Binding SettingsTappedCommand}" LeftIconSource="{StaticResource Options}" RightIconTapCommand="{Binding AddNewListCommand}" PanelHeader="Moje listy"/>
            <StackLayout Spacing="0" Orientation="Horizontal">
                <control:TappableStackLayout x:Name="ActiveTabPanel" Spacing="10" Padding="2" HorizontalOptions="FillAndExpand" Orientation="Horizontal"
                                             BackgroundColor="{StaticResource SecondColor}" 
                                             TappedCommand="{Binding Source={x:Reference ShoppingsView}, Path=ActiveTabTappedCommand}">
	                <Image Margin="10,0,0,0" Source="{StaticResource OpenListIcon}"/>
                    <Label x:Name="ActiveTabLabel" VerticalOptions="Center"
                                           FontFamily="{StaticResource Medium}" HorizontalTextAlignment="Center" Text="Aktywne" 
                                           TextColor="White" FontSize="20"/>
                </control:TappableStackLayout>
                <control:TappableStackLayout x:Name="ClosedTabPanel" Spacing="10" Padding="2" HorizontalOptions="FillAndExpand" BackgroundColor="White" Orientation="Horizontal"
                                             TappedCommand="{Binding Source={x:Reference ShoppingsView}, Path=ClosedTabTappedCommand}">
	                <Image Margin="10,0,0,0" Source="{StaticResource CloseListIcon}"/>
                    <Label x:Name="ClosedTabLabel" VerticalOptions="Center"
                                           FontFamily="{StaticResource Medium}" HorizontalTextAlignment="Center" Text="Zamknięte" 
                                           TextColor="{StaticResource SecondColor}" FontSize="20"/>
                </control:TappableStackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <control:ShoppingListView x:Name="ActiveShoppingList" ShoppingListTabType="Active"
                                              IsVisible="{Binding Source={x:Reference ShoppingsView}, Path=ShowActive}" 
                                              AddCommand="{Binding AddProductToListCommand}"
                                              CloseCommand="{Binding CloseListCommand}"
                                              DeleteCommand="{Binding DeleteListCommand}"
                                              EditOrListTappedCommand="{Binding EditListCommand}"
                                              ShoppingListSource="{Binding ActiveShoppingLists}"
                                              AddShoppingListCommand="{Binding AddNewListCommand}"/>

                <control:ShoppingListView x:Name="ClosedShoppingList" ShoppingListTabType="Closed"
                                              IsVisible="{Binding Source={x:Reference ShoppingsView}, Path=ShowClosed}" 
                                              AddCommand="{Binding AddProductToListCommand}"
                                              CloseCommand="{Binding CloseListCommand}"
                                              DeleteCommand="{Binding DeleteListCommand}"
                                              EditOrListTappedCommand="{Binding EditListCommand}"
                                              ShoppingListSource="{Binding ClosedShoppingLists}"
                                              AddShoppingListCommand="{Binding AddNewListCommand}"/>
            </StackLayout>

        </StackLayout>
</view:BaseHappyContentPage>