HappyCoupleMobile/HappyCoupleMobile/HappyCoupleMobile/View/ToDoListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyCoupleMobile.View.ToDoListView"
             BindingContext="{Binding ToDoListViewModel, Source={StaticResource ViewModelLocator}}"
             Padding="0,20,0,0"
             BackgroundColor="{StaticResource FirstColor}">
    <StackLayout>
        <Label Text="Text" FontFamily="{StaticResource AileronLight}" VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Label Text="Text" FontFamily="{StaticResource AileronHeavy}" VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Label Text="Text" FontFamily="{StaticResource AileronUltraLightItalic}" VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Label Text="Text" FontFamily="{StaticResource AileronBold}" VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Label Text="Text" FontFamily="{StaticResource AileronBack}" VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Label Text="Text" FontFamily="{StaticResource AileronItalic}" VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Label Text="Text" FontFamily="{StaticResource AileronThin}" VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Label Text="Text" FontFamily="{StaticResource AileronUltraLight}" VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Label Text="Text" VerticalOptions="Center" HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>