HappyCoupleMobile/HappyCoupleMobile/HappyCoupleMobile/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HappyCoupleMobile.App" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HappyCoupleMobile.ViewModel"
             xmlns:forms="http://xamarin.com/schemas/2014/forms"
             xmlns:converters="clr-namespace:HappyCoupleMobile.Mvvm.Converters;assembly=HappyCoupleMobile">
    <Application.Resources>
        <ResourceDictionary>
            <converters:BoolToValueConverter x:TypeArguments="Color" x:Key="BoolToColorConverter" TrueValue="Green" FalseValue="Red"/>
            <converters:IconNameToImageSourceConverter x:Key="IconNameToImageSourceConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            
            <vm:ViewModelLocator x:Key="ViewModelLocator"/>

            <Color x:Key="FirstColor">#4054B2</Color>
            <Color x:Key="SecondColor">#424242</Color>
            <Color x:Key="ThirthColor">#FEE94E</Color>
            <Color x:Key="FourthColor">#F6585D</Color>
            <Color x:Key="FifthColor">#30AD63</Color>

            <Color x:Key="BackgroundMainColor">#dddddd</Color>

            <x:String x:Key="Bold">Quicksand-Bold</x:String>
            <x:String x:Key="Light">Quicksand-Light</x:String>
            <x:String x:Key="Medium">Quicksand-Medium</x:String>
            <x:String x:Key="Regular">Quicksand-Regular</x:String>


            <FileImageSource x:Key="Couple">couple.png</FileImageSource>
            <FileImageSource x:Key="Back">back.png</FileImageSource>
            <FileImageSource x:Key="AddList">add_list.png</FileImageSource>
            <FileImageSource x:Key="AddToList">add_to_list.png</FileImageSource>
            <FileImageSource x:Key="AddToListWhite">add_to_list_white.png</FileImageSource>
            <FileImageSource x:Key="ToDo">todo.png</FileImageSource>
            <FileImageSource x:Key="Settings">fix.png</FileImageSource>
            <FileImageSource x:Key="CloseList">set_closed_list.png</FileImageSource>
            <FileImageSource x:Key="DeleteList">delete_list.png</FileImageSource>
            <FileImageSource x:Key="Delete">delete.png</FileImageSource>
            <FileImageSource x:Key="CloseWindow">closewindow.png</FileImageSource>
            <FileImageSource x:Key="Info">info.png</FileImageSource>
            <FileImageSource x:Key="EditList">edit.png</FileImageSource>
            <FileImageSource x:Key="Date">date.png</FileImageSource>
            <FileImageSource x:Key="AddToFavorite">add_favorite.png</FileImageSource>
            <FileImageSource x:Key="AddToFavoriteFilled">add_favorite_filled.png</FileImageSource>
            <FileImageSource x:Key="AddFromFavourites">add_from_favourite.png</FileImageSource>
            <FileImageSource x:Key="Erase">erase.png</FileImageSource>
            <FileImageSource x:Key="Checked">checked.png</FileImageSource>
            <FileImageSource x:Key="UnChecked">unchecked.png</FileImageSource>
            <FileImageSource x:Key="ShoppingBar">shopping_bar.png</FileImageSource>
            <FileImageSource x:Key="AddProduct">add_product.png</FileImageSource>
            <FileImageSource x:Key="EmptyProducts">empty_products.png</FileImageSource>
            <FileImageSource x:Key="ChevronRight">chevron_right.png</FileImageSource>
            <FileImageSource x:Key="Options">settings.png</FileImageSource>

            <!--            Icons for products-->
            <FileImageSource x:Key="Beer">beer.png</FileImageSource>
            <FileImageSource x:Key="Food">food.png</FileImageSource>
            <FileImageSource x:Key="Fruits">fruits.png</FileImageSource>
            <FileImageSource x:Key="Olive">olive.png</FileImageSource>
            <FileImageSource x:Key="Drink">drink.png</FileImageSource>
            <FileImageSource x:Key="Vege">vege.png</FileImageSource>
            <FileImageSource x:Key="Fish">fish.png</FileImageSource>
            <FileImageSource x:Key="Bread">bread.png</FileImageSource>
            <FileImageSource x:Key="Meat">meat.png</FileImageSource>
            <FileImageSource x:Key="Spice">spice.png</FileImageSource>
            <FileImageSource x:Key="Dairy">dairy.png</FileImageSource>
            <FileImageSource x:Key="Grain">grain.png</FileImageSource>
            
            <!--conrols-->
            <Style TargetType="Image" x:Key="EraseImageStyle">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Source" Value="{StaticResource Erase}"/>
            </Style>

            <Style x:Key="MediumWhiteFont" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="{StaticResource Medium}"/>
            </Style>

            <Style x:Key="MediumWhite11Font" TargetType="Label" BasedOn="{StaticResource MediumWhiteFont}">
                <Setter Property="FontSize" Value="11"/>
            </Style>
            <Style x:Key="MediumWhite20Font" TargetType="Label" BasedOn="{StaticResource MediumWhiteFont}">
                <Setter Property="FontSize" Value="20"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>