HappyCoupleMobile/HappyCoupleMobile/HappyCoupleMobile/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HappyCoupleMobile.App" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HappyCoupleMobile.ViewModel"
             xmlns:forms="http://xamarin.com/schemas/2014/forms">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="ViewModelLocator"/>

            <Color x:Key="FirstColor">#3658ff</Color>
            <Color x:Key="SecondColor">#ff9036</Color>
            <Color x:Key="ThirthColor">#fff536</Color>
            <Color x:Key="FourthColor">#ee36ff</Color>
            
            <Color x:Key="BackgroundMainColor">#dddddd</Color>

            <x:String x:Key="AileronBack">Aileron-Black</x:String>
            <x:String x:Key="AileronBackItalic">Aileron-BlackItalic</x:String>
            <x:String x:Key="AileronBold">Aileron-Bold</x:String>
            <x:String x:Key="AileronBoldItalic">Aileron-BoldItalic</x:String>
            <x:String x:Key="AileronHeavy">Aileron-Heavy</x:String>
            <x:String x:Key="AileronHeavyItalic">Aileron-HeavyItalic</x:String>
            <x:String x:Key="AileronItalic">Aileron-Italic</x:String>
            <x:String x:Key="AileronLight">Aileron-Light</x:String>
            <x:String x:Key="AileronLightItalic">Aileron-LightItalic</x:String>
            <x:String x:Key="AileronRegular">Aileron-Regular</x:String>
            <x:String x:Key="AileronSemiBold">Aileron-SemiBold</x:String>
            <x:String x:Key="AileronSemiBoldItalic">Aileron-SemiBoldItalic</x:String>
            <x:String x:Key="AileronThin">Aileron-Thin</x:String>
            <x:String x:Key="AileronThinItalic">Aileron-ThinItalic</x:String>
            <x:String x:Key="AileronUltraLight">Aileron-UltraLight</x:String>
            <x:String x:Key="AileronUltraLightItalic">Aileron-UltraLightItalic</x:String>

            <FileImageSource x:Key="Couple">couple.png</FileImageSource>
            <FileImageSource x:Key="AddList">add_list.png</FileImageSource>
            <FileImageSource x:Key="ToDo">todo.png</FileImageSource>
            <FileImageSource x:Key="Settings">fix.png</FileImageSource>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>