HappyCoupleMobile/HappyCoupleMobile/HappyCoupleMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HappyCoupleMobile"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="HappyCoupleMobile.MainPage" 
             Padding="5,20,5,5"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="circle:CircleImage" x:Key="MenuIconStyle">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FillColor" Value="White"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0.5,0.5"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional"/>
            </Style>
            <Style TargetType="Label" x:Key="MenuItemDescStyle">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="IsVisible" Value="False"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0.5,0.8"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="Teal" Grid.Row="1" Grid.Column="0" x:Name="Ubrania">
            <AbsoluteLayout>
                <Image Source="fun_back.png"/>
                <circle:CircleImage Style="{StaticResource MenuIconStyle}" Source="fun.png"/>
                <Label Style="{StaticResource MenuItemDescStyle}" Text="Rozrywka" FontAttributes="Bold"/>
            </AbsoluteLayout>
        </StackLayout>
        <StackLayout BackgroundColor="Teal" Grid.Row="1" Grid.Column="1">
            <AbsoluteLayout>
                <Image Source="fix_back.png"/>
                <circle:CircleImage Style="{StaticResource MenuIconStyle}" Source="fix.png" />
                <Label Style="{StaticResource MenuItemDescStyle}" Text="Do naprawy" FontAttributes="Bold" />
            </AbsoluteLayout>
        </StackLayout>
        <StackLayout BackgroundColor="Teal" Grid.Row="1" Grid.Column="2">
            <AbsoluteLayout>
                <Image Source="clothes_back.png"/>
                <circle:CircleImage Style="{StaticResource MenuIconStyle}" Source="clothes.png"/>
                <Label Style="{StaticResource MenuItemDescStyle}" Text="Ciuchy" FontAttributes="Bold" />
            </AbsoluteLayout>
        </StackLayout>

        <StackLayout BackgroundColor="Teal" Grid.Row="2" Grid.Column="0">
            <AbsoluteLayout>
                <Image Source="gift_back.png"/>
                <circle:CircleImage Style="{StaticResource MenuIconStyle}" Source="gift.png"/>
                <Label Style="{StaticResource MenuItemDescStyle}" Text="Prezenty" FontAttributes="Bold" />
            </AbsoluteLayout>
        </StackLayout>
        <StackLayout BackgroundColor="Teal" Grid.Row="2" Grid.Column="1">
            <AbsoluteLayout>
                <Image Source="shopping_back.png"/>
                <circle:CircleImage Style="{StaticResource MenuIconStyle}" Source="shopping.png"/>
                <Label Style="{StaticResource MenuItemDescStyle}" Text="Zakupy" FontAttributes="Bold" />
            </AbsoluteLayout>
        </StackLayout>
        <StackLayout BackgroundColor="Teal" Grid.Row="2" Grid.Column="2">
            <AbsoluteLayout>
                <Image Source="fun_back.png"/>
                <circle:CircleImage Style="{StaticResource MenuIconStyle}" Source="money.png"/>
                <Label Style="{StaticResource MenuItemDescStyle}" Text="Ka$a" FontAttributes="Bold" />
            </AbsoluteLayout>
        </StackLayout>

        <StackLayout BackgroundColor="Teal" Grid.Row="3" Grid.Column="0">
            <AbsoluteLayout>
                <Image Source="fun_back.png"/>
                <circle:CircleImage Style="{StaticResource MenuIconStyle}" Source="outgoings.png"/>
                <Label Style="{StaticResource MenuItemDescStyle}" Text="Wydatki" FontAttributes="Bold" />
            </AbsoluteLayout>
        </StackLayout>
        <StackLayout BackgroundColor="Teal" Grid.Row="3" Grid.Column="1">
            <AbsoluteLayout>
                <Image Source="fun_back.png"/>
                <circle:CircleImage Style="{StaticResource MenuIconStyle}" Source="todo.png"/>
                <Label Style="{StaticResource MenuItemDescStyle}" Text="TODO" FontAttributes="Bold" />
            </AbsoluteLayout>
        </StackLayout>
        <StackLayout BackgroundColor="Teal" Grid.Row="3" Grid.Column="2">
            <AbsoluteLayout>
                <Image Source="fun_back.png"/>
                <circle:CircleImage Style="{StaticResource MenuIconStyle}" VerticalOptions="CenterAndExpand" Source="importance.png"/>
            </AbsoluteLayout>
        </StackLayout>

    </Grid>
</ContentPage>